# server-cloud

./: .dockerignore  Dockerfile  build.gradle  readme.md
src/main/java/com/example/cloud/: CloudApplication.java
src/main/java/com/example/cloud/common/config/: AopConfig.java  AuditConfig.java  CacheConfig.java  CircuitBreakerConfig.java  CloudConfig.java  JpaConfig.java  MvcConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  ServiceBatchLoadBalancerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/cloud/common/config/filter/: AuthorizationHeaderFilter.java  AuthorizationTokenFilter.java  CustomCircuitBreakerFilter.java  HeaderFilter.java  OnError.java  PostLoggingFilter.java  PreLoggingFilter.java
src/main/java/com/example/cloud/common/config/interceptor/: AuthRequestFilter.java
src/main/java/com/example/cloud/common/config/jwt/biz/: CustomUserDetailService.java
src/main/java/com/example/cloud/common/config/jwt/cache/: CacheKey.java
src/main/java/com/example/cloud/common/config/jwt/enums/: JwtExpirationEnums.java  JwtHeaderUtilEnums.java
src/main/java/com/example/cloud/common/config/jwt/excepion/: JwtDeniedHandler.java  JwtEntryPoint.java
src/main/java/com/example/cloud/common/config/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/example/cloud/common/config/jwt/provider/: JwtTokenProvider.java
src/main/java/com/example/cloud/common/config/jwt/vo/: CustomUserDetailVO.java
src/main/java/com/example/cloud/common/config/resolver/: UserDetailsResolver.java  UserEntityResolver.java
src/main/java/com/example/cloud/common/exception/: CatchExceptionHandler.java  GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java  TokenExceptionController.java
src/main/java/com/example/cloud/common/fallback/: FallbackController.java
src/main/java/com/example/cloud/common/health/act/: HealthController.java
src/main/java/com/example/cloud/common/instance/: LoadBalancedServiceBatchInstance.java  WeightedInstance.java
src/main/java/com/example/cloud/common/logback/: PrintOnlyWarningLogbackStatusListener.java
src/main/java/com/example/cloud/common/logback/filter/: CustomLogbackFilter.java
src/main/java/com/example/cloud/common/supplier/: DynamicServiceInstanceListSupplier.java  EurekaBasedServiceInstanceListSupplier.java  EurekaWeightedBasedRedisInstanceSupplier.java  ExtendedServiceInstanceListSupplier.java  MetricsBasedLocalServiceInstanceListSupplier.java  MetricsBasedRedisServiceInstanceListSupplier.java  MetricsBasedServiceInstanceListSupplier.java  ServiceBatchInstanceListSupplier.java  TestSupplier.java  WeightedMetricsBasedRedisServiceInstanceListSupplier.java
src/main/java/com/example/cloud/service/auth/api/act/: AuthController.java  JoinController.java  LoginController.java  LogoutController.java  RefreshController.java
src/main/java/com/example/cloud/service/auth/api/biz/: AuthService.java  JoinService.java  LoginService.java  LogoutService.java  RefreshService.java
src/main/java/com/example/cloud/service/auth/api/dto/: JoinParamDTO.java  LoginParamDTO.java  TokenDTO.java
src/main/java/com/example/cloud/service/auth/database/: PubDataConfig.java
src/main/java/com/example/cloud/service/auth/database/rep/jpa/user/: UserREP.java
src/main/java/com/example/cloud/service/auth/database/rep/redis/logout/: LogoutAccessTokenRedisREP.java
src/main/java/com/example/cloud/service/auth/database/rep/redis/refresh/: RefreshTokenRedisREP.java
src/main/java/com/example/cloud/service/auth/database/rep/redis/user/: UserRedisREP.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.properties  logback-local.properties  logback-prod.properties  logback-spring.xml  logback-test.properties
src/test/java/: LoadBalancerTest.java
src/test/java/com/example/cloud/: CloudApplicationTest.java
src/test/java/com/example/cloud/common/config/filter/: AuthorizationTokenFilterTest.java
src/test/java/com/example/cloud/common/supplier/WeightedMetricsBasedRedisServiceInstanceListSupplierTest/: AsyncProcessingComplexityTest.java  BasicFunctionalityTest.java  CascadeFailureTest.java  ConcurrencyAndConsistencyTest.java  FallbackBehaviorTest.java  MemoryAndResourceManagementTest.java  RedisDataHandlingTest.java  StatisticalWeightDistributionTest.java  StatusInformationTest.java  WeightCalculationEdgeCaseTest.java  WeightedLoadBalancingTest.java  WeightedMetricsTestBase.java
