log.config.path=/data/logs/prod/cloud
log.config.app.error.name=cloud_prod_app_error
log.config.app.warn.name=cloud_prod_app_warn
log.config.sql.error.name=cloud_prod_sql_error
log.config.sql.trace.name=cloud_prod_sql_trace