log.config.path=/data/logs/dev/cloud
log.config.app.error.name=cloud_dev_app_error
log.config.app.warn.name=cloud_dev_app_warn
log.config.sql.error.name=cloud_dev_sql_error
log.config.sql.trace.name=cloud_dev_sql_trace